# ThreatIntelligencePlatform

./: .gitignore  ThreatIntelligencePlatform.sln  compose.yaml  docker-compose.yaml  erd.drawio  Документ Microsoft Word.docx
ThreatIntelligencePlatform.API/: Dockerfile  Program.cs  ThreatIntelligencePlatform.API.csproj  appsettings.json
ThreatIntelligencePlatform.API/Controllers/: AuthController.cs  IoCController.cs  RoleController.cs  UserController.cs
ThreatIntelligencePlatform.AggregatorService/: Program.cs  ThreatIntelligencePlatform.AggregatorService.csproj
ThreatIntelligencePlatform.AggregatorService/Properties/: launchSettings.json
ThreatIntelligencePlatform.AggregatorService/Services/: IndicatorAggregatorService.cs
ThreatIntelligencePlatform.Api/: Dockerfile  Program.cs  ThreatIntelligencePlatform.Api.csproj  appsettings.json
ThreatIntelligencePlatform.Api/Controllers/: AuthenticationController.cs  UserController.cs
ThreatIntelligencePlatform.Api/Properties/: launchSettings.json
ThreatIntelligencePlatform.Business/: ThreatIntelligencePlatform.Business.csproj
ThreatIntelligencePlatform.Business/Entities/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
ThreatIntelligencePlatform.Business/Interfaces/: IAppAuthenticationService.cs  IAuthService.cs  IIoCService.cs  IRoleService.cs  IUserService.cs
ThreatIntelligencePlatform.Business/Mappers/: AuthenticationProfile.cs  RoleMapper.cs  UserMapper.cs  UserProfile.cs
ThreatIntelligencePlatform.Business/Services/: AuthService.cs  IoCService.cs  JwtService.cs  RoleService.cs  UserService.cs
ThreatIntelligencePlatform.CollectorService/: Dockerfile  IoCCollectorWorker.cs  Program.cs  ThreatIntelligencePlatform.CollectorService.csproj
ThreatIntelligencePlatform.CollectorService/Services/: IndicatorCollectorService.cs  ThreatFoxService.cs  TweetFeedService.cs
ThreatIntelligencePlatform.DataAccess/: ThreatIntelligencePlatform.DataAccess.csproj
ThreatIntelligencePlatform.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory.cs
ThreatIntelligencePlatform.DataAccess/Migrations/: 20250409064404_Initial.Designer.cs  20250409064404_Initial.cs  AppDbContextModelSnapshot.cs
ThreatIntelligencePlatform.DatabaseService/: Dockerfile  Program.cs  ThreatIntelligencePlatform.DatabaseService.csproj  Worker.cs
ThreatIntelligencePlatform.DatabaseService/Properties/: launchSettings.json
ThreatIntelligencePlatform.DatabaseService/Protos/: greet.proto
ThreatIntelligencePlatform.DatabaseService/Services/: GreeterService.cs
ThreatIntelligencePlatform.ManualTester/: ManualTester.cs  Program.cs  ThreatIntelligencePlatform.ManualTester.csproj
ThreatIntelligencePlatform.MessageBroker/: ThreatIntelligencePlatform.MessageBroker.csproj
ThreatIntelligencePlatform.MessageBroker/Initializers/: RabbitMQInitializer.cs
ThreatIntelligencePlatform.MessageBroker/Interfaces/: IRabbitMQService.cs
ThreatIntelligencePlatform.MessageBroker/Services/: RabbitMQService.cs
ThreatIntelligencePlatform.NormalizerService/: Dockerfile  IoCNormalizerWorker.cs  Program.cs  ThreatIntelligencePlatform.NormalizerService.csproj
ThreatIntelligencePlatform.NormalizerService/Properties/: launchSettings.json
ThreatIntelligencePlatform.NormalizerService/Services/: IndicatorNormalizerService.cs  IoCNormalizerService.cs
ThreatIntelligencePlatform.RelevanceCheckerService/: Dockerfile  Program.cs  ThreatIntelligencePlatform.RelevanceCheckerService.csproj
ThreatIntelligencePlatform.RelevanceCheckerService/Service/: IndicatorRelevanceCheckerService.cs
ThreatIntelligencePlatform.Service.Database/: Dockerfile  IoCWriterWorker.cs  Program.cs  ThreatIntelligencePlatform.Service.Database.csproj  appsettings.json
ThreatIntelligencePlatform.Service.Database/Properties/: launchSettings.json
ThreatIntelligencePlatform.Service.Database/Protos/: greet.proto
ThreatIntelligencePlatform.Service.Database/Services/: GreeterService.cs
ThreatIntelligencePlatform.Shared/: ThreatIntelligencePlatform.Shared.csproj
ThreatIntelligencePlatform.Shared/Caching/: IRedisService.cs  RedisService.cs
ThreatIntelligencePlatform.Shared/DTOs/: IoCDto.cs
ThreatIntelligencePlatform.Shared/Entities/: IoCEntity.cs
ThreatIntelligencePlatform.Shared/Enums/: IoCType.cs  SourceName.cs
ThreatIntelligencePlatform.Shared/Utils/: DateTimeParser.cs  GuidParser.cs  IoCFormatter.cs
ThreatIntelligencePlatform.Tests/: ThreatIntelligencePlatform.Tests.csproj
ThreatIntelligencePlatform.Tests/Services/: AuthServiceTests.cs  IoCServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
ThreatIntelligencePlatform.Worker.Collector/: Dockerfile  IoCCollectorWorker.cs  Program.cs  ThreatIntelligencePlatform.Worker.Collector.csproj  appsettings.json
ThreatIntelligencePlatform.Worker.Collector/DTOs/: BaseIoCResponse.cs  BlocklistResponse.cs  BlocklistResponseDto.cs  EmergingThreatsResponseDto.cs  FeodoTrackerResponseDto.cs  FireHolLevelResponseDto.cs  ThreatFoxResponse.cs  ThreatFoxResponseDto.cs
ThreatIntelligencePlatform.Worker.Collector/Interfaces/: IIoCProvider.cs
ThreatIntelligencePlatform.Worker.Collector/Mappers/: BlocklistMapper.cs  EmergingThreatsMapper.cs  FeodoTrackerMapper.cs  FireHolLevelMapper.cs  ThreatFoxMapper.cs  TweetFeedMapper.cs
ThreatIntelligencePlatform.Worker.Normalizer/: Dockerfile  IoCNormalizerWorker.cs  Program.cs  ThreatIntelligencePlatform.Worker.Normalizer.csproj
ThreatIntelligencePlatform.Worker.RelevanceChecker/: Dockerfile  IoCRelevanceCheckerWorker.cs  Program.cs  ThreatIntelligencePlatform.Worker.RelevanceChecker.csproj  appsettings.json
ThreatIntelligencePlatform.Worker.WhitelistCollector/: Dockerfile  Program.cs  ThreatIntelligencePlatform.Worker.WhitelistCollector.csproj  WhitelistCollectorWorker.cs  appsettings.json
ThreatIntelligencePlatformAPI/: Dockerfile  Program.cs  ThreatIntelligencePlatform.API.csproj  ThreatIntelligencePlatformAPI.csproj  ThreatIntelligencePlatformAPI.http  WeatherForecast.cs  appsettings.json  readme.md  temp.sql
(+220 files in other folders)
